# orient.conf
description "upstart script for orient"

# start in normal runlevels when disks are mounted and networking is available
start on runlevel [2345]

# stop on shutdown/halt, single-user mode and reboot
stop on runlevel [016]

env statedir=/var/cache/orient

# create a directory needed by the daemon
pre-start exec mkdir -p "$statedir"

exec /usr/bin/orient --statedir "$statedir"
